<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>58</title>
</head>
<body>
    <h1>Задача 1</h1>
    <div id="bg">

    </div>
    <h1>Задача 2</h1>
    <div id="bg1">

    </div>
    <h1>Задача 3</h1>
    <div id="bg2">

    </div>

    <style>
        #bg {
            background-image: url(/img/bg.png);
            width: 400px;
            height: 300px;
            border: 3px solid black;
        }
        #bg1 {
            background-image: url(/img/bg.png);
            background-repeat: repeat-y;
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }
        #bg2 {
            background-image: url(/img/bg.png);
            background-repeat: repeat-x;
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }


    </style>
    <h1><a href="index13.html">Следующее задание >>></a></h1>
    <h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>