<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>79</title>
</head>
<body>
    <div id="elem1"></div>
    <div id="elem2"></div>
    <div id="elem3"></div>
    text text text

    <style>
        			#elem1 {
				position: relative;
				top: 80px;
				left: 40px;
				width: 100px;
				height: 100px;
				margin-bottom: 20px;
				background-color: #FF8888;
			}
			#elem2 {
				position: relative;
				top: 40px;
				left: 80px;
				width: 100px;
				height: 100px;
				margin-bottom: 20px;
				background-color: #7E89EB;
			}
			#elem3 {
				position: relative;
				left: 160px;
				width: 100px;
				height: 100px;
				margin-bottom: 20px;
				background-color: #4DEE99;
			}
    </style>

<h1><a href="index28.html">Следующее задание >>></a></h1>
<h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>