<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>75</title>
</head>
<body>
    <div class="parent">
        <div class="child">text 1</div>
        <div class="child">text 2</div>
        <div class="child">text 3</div>
    </div>

    <div class="parent1">
        <div class="child1">text</div>
    </div>

    <div class="parent2">
        <a href="" class="child2">text</a>
    </div>


    <style>
        .parent {
            padding: 10px 0;
	        border: 1px solid red;
            text-align: center;
        }

        .child {
            padding: 10px;
	        border: 1px solid green;
            display: inline-block;
            margin: 5px;
        }

        .parent1 {
            padding: 10px 0;
	        border: 1px solid red;
            padding-right: 10px;
            text-align: right;
        }
        .child1 {
            padding: 10px;
	        border: 1px solid green;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }

        .parent2 {
            padding: 10px 0;
	        border: 1px solid red;
            text-align: right;
        }

        .child2 {
            width: 100px;
            padding: 10px;
            border: 1px solid green;
            display: inline-block;
            text-align: center;
        }
    </style>

<h1><a href="index25.html">Следующее задание >>></a></h1>
<h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>