<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>54</title>
</head>
<body>
    <div id="elem"></div>
    <br>
    <div id="elem1"></div>
    <style>
        #elem {
            width: 200px;
            height: 100px;
            border-left: 3px solid orange;
            border-right: 3px solid green;
            border-bottom: 3px solid red;
            border-top: 3px solid blue;
        }
        #elem1 {
            width: 200px;
            height: 100px;
            border-left: 3px solid red;
            border-right: 3px dashed green;
            border-bottom: 1px solid blue;
            border-top: 1px solid blue;
        }
    </style>
    <h1><a href="index11.html">Следующее задание >>></a></h1>
    <h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>