<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>77</title>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
    <br>
    <div class="parent1">
        <div class="child1">1</div>
        <div class="child1">2</div>
        <div class="child1">3</div>
        <div class="child1">4</div>
        <div class="child1">5</div>
    </div>
    <br>
    <div class="parent2">
        <div class="child2">1</div>
        <div class="child2">2</div>
        <div class="child2">3</div>
        <div class="child2">4</div>
        <div class="child2">5</div>
    </div>
    <br>
    <div class="parent3">
        <div class="child3">1</div>
        <div class="child3">2</div>
        <div class="child3">3</div>
        <div class="child3">4</div>
        <div class="child3">5</div>
    </div>


    <style>
        			.parent	{
				display: flex;
				justify-content: center;
				width: 900px;
				height: 400px;
				margin: 20px auto;
				border: 1px solid red;
			}
			.child {
				width: 120px;
				height: 60px;
				border: 1px solid green;
			}

            			.parent1 {
				display: flex;
				justify-content: space-between;
				width: 900px;
				height: 200px;
				margin: 20px auto;
				border: 1px solid red;
			}
			.child1 {
				width: 120px;
				height: 60px;
				border: 1px solid green;
			}

            			.parent2	{
				display: flex;
				justify-content: space-around;
				width: 900px;
				height: 200px;
				margin: 20px auto;
				border: 1px solid red;
			}
			.child2 {
				width: 120px;
				height: 60px;
				border: 1px solid green;
			}

            			.parent3	{
				display: flex;
				justify-content: space-evenly;
				width: 900px;
				height: 200px;
				margin: 20px auto;
				border: 1px solid red;
			}
			.child3 {
				width: 120px;
				height: 60px;
				border: 1px solid green;
			}
    </style>

<h1><a href="index26.html">Следующее задание >>></a></h1>
<h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>