<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>78</title>
</head>
<body>
    <div class="z1">
        <div id="elem1"></div>
        <div id="elem2"></div>
        <div id="elem3"></div>
    </div>
    <br>
    <div class="z2">
        <div id="elem1"></div>
        <div id="elem2"></div>
        <div id="elem3"></div>
    </div>

    <div class="z3">
        <div id="elem1"></div>
        <div id="elem2"></div>
        <div id="elem3"></div>
    </div>

    <div class="z4">
        <div id="elem1"></div>
        <div id="elem2"></div>
        <div id="elem3"></div>
    </div>

    <style>
        		.z1	#elem1, #elem2, #elem3 {
				width: 50px;
				height: 50px;
				position: absolute;
			}
			.z1 #elem1 {
				border: 1px solid red;
				left: 30px;
				top: 30px;
			}
			.z1 #elem2 {
				border: 1px solid blue;
				left: 100px;
				top: 100px;
			}
			.z1 #elem3 {
				border: 1px solid green;
				left: 170px;
				top: 170px;
			}


            			.z2 #elem1, #elem2, #elem3 {
				width: 50px;
				height: 50px;
				position: absolute;
				top: 30px;
			}
			.z2 #elem1 {
				border: 1px solid red;
				left: 30px;
			}
			.z2 #elem2 {
				border: 1px solid blue;
				left: 100px;
			}
			.z2 #elem3 {
				border: 1px solid green;
				left: 170px;
			}

            .z2 {
                position: absolute;
                top: 300px;
            }

            			.z3 #elem1, #elem2, #elem3 {
				width: 50px;
				height: 50px;
				position: absolute;
			}
			.z3 #elem1 {
				border: 1px solid red;
				left: 30px;
				top: 30px;
			}
			.z3 #elem2 {
				border: 1px solid blue;
				left: 60px;
				top: 60px;
			}
			.z3 #elem3 {
				border: 1px solid green;
				left: 90px;
				top: 90px;
			}

            .z3 {
                position: absolute;
                top: 600px;
            }

            			.z4 #elem1, #elem2, #elem3 {
				width: 50px;
				height: 50px;
				position: absolute;
			}
			.z4 #elem1 {
				background-color: #FF8888;
				left: 30px;
				top: 30px;
			}
			.z4 #elem2 {
				background-color: #7E89EB;
				left: 60px;
				top: 60px;
			}
			.z4 #elem3 {
				background-color: #4DEE99;
				left: 90px;
				top: 90px;
			}

            .z4 {
                position: absolute;
                top: 900px;
            }




    </style>

<h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>