<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>63</title>
</head>
<body>
    <div id="parent">
        <div id="child">

        </div>
    </div>
    <br>
    <div id="parent1">
        <div id="child1">

        </div>
    </div>
    <br>
    <div id="parent2">
        <div id="child2">

        </div>
    </div>
    <br>
    <div id="parent3">
        <div id="child3">

        </div>
    </div>
    <br>
    <div id="parent4">
        <div id="child4">

        </div>
    </div>


    <style>
        #parent {
		width: 200px;
		border: 1px solid orange;
		}
		#child {
		margin: 25px 50px 100px 10px;
		height: 50px;
		border: 1px dashed blue;
		}

        #parent1 {
		width: 200px;
		border: 1px solid orange;
		}
		#child1 {
		margin: 100px 50px;
		height: 50px;
		border: 1px dashed blue;
		}

        #parent2 {
		width: 200px;
		border: 1px solid orange;
		}
		#child2 {
		margin: 25px 50px;
		height: 50px;
		border: 1px dashed blue;
		}

        #parent3 {
		width: 200px;
		border: 1px solid orange;
		}
		#child3 {
		margin: 100px 50px 30px;
		height: 50px;
		border: 1px dashed blue;
		}

        #parent4 {
		width: 400px;
		border: 1px solid orange;
		}
		#child4 {
		margin: 30px 100px 50px;
		height: 50px;
		border: 1px dashed blue;
		}





    </style>

<h1><a href="index18.html">Следующее задание >>></a></h1>
<h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>