<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>80</title>
</head>
<body>
    <div id="wrapper">
        <div id="elem"></div>
    </div>
    <br>
    <div id="wrapper1">
        <div id="elem1"></div>
        <div id="elem2"></div>
    </div>
    <br>
    <div id="wrapper2">
        <div id="elem11"></div>
        <div id="elem21"></div>
        <div id="elem31"></div>
    </div>
    <br>

    <div id="wrapper3">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="noise"></div>
        <div class="mouth"></div>
    </div>
    <br>

    <div id="wrapper4">
        <div class="eye11"></div>
        <div class="eye21"></div>
        <div class="noise1"></div>
        <div class="mouth1"></div>
        <div class="mouth2"></div>
    </div>

    <style>
        			#wrapper {
				position: relative;
				width: 500px;
				height: 400px;
				margin: 0 auto;
				border: 1px solid green;
			}

			#elem {
				border: 1px solid red;
				position: absolute;
				left: 100px;
				top: 100px;
				width: 100px;
				height: 100px;
			}

            			#wrapper1 {
				position: relative;
				width: 500px;
				height: 400px;
				margin: 0 auto;
				background-color: #4DEE99;
			}

			#elem1 {
				background-color: #fff;
				position: absolute;
				right: 50px;
				bottom: 50px;
				width: 100px;
				height: 100px;
			}
			#elem2 {
				background-color: #fff;
				position: absolute;
				left: 50px;
				top: 50px;
				width: 100px;
				height: 100px;
			}


            			#wrapper2 {
				position: relative;
				width: 200px;
				height: 430px;
				margin: 0 auto;
				border: 1px solid black;
			}

			#elem11 {
				border: 1px solid black;
				background-color: red;
				position: absolute;
				left: 50px;
				top: 50px;
				width: 100px;
				height: 100px;
				border-radius: 50px;
			}
			#elem21 {
				background-color: yellow;
				border: 1px solid black;
				position: absolute;
				left: 50px;
				top: 160px;
				width: 100px;
				height: 100px;
				border-radius: 50px;
			}
			#elem31 {
				border: 1px solid black;
				background-color: green;
				position: absolute;
				left: 50px;
				top: 270px;
				width: 100px;
				height: 100px;
				border-radius: 50px;
			}


            			#wrapper3 {
				position: relative;
				width: 500px;
				height: 500px;
				margin: 0 auto;
				background-color: #4DEE99;
				border-radius: 250px;
			}

			.eye1 {
				background-color: #fff;
				position: absolute;
				right: 100px;
				top: 70px;
				width: 100px;
				height: 100px;
				border-radius: 50px;
			}
			.eye2 {
				background-color: #fff;
				position: absolute;
				left: 100px;
				top: 70px;
				width: 100px;
				height: 100px;
				border-radius: 50px;
			}
			.noise {
				background-color: #fff;
				position: absolute;
				left: 215px;
				top: 200px;
				width: 70px;
				height: 70px;
				
			}
			.noise {
				background-color: #fff;
				position: absolute;
				left: 215px;
				top: 200px;
				width: 70px;
				height: 70px;
				
			}
			.mouth {
				background-color: #fff;
				position: absolute;
				left: 150px;
				top: 350px;
				width: 200px;
				height: 20px;
			}


            			#wrapper4 {
				position: relative;
				width: 400px;
				height: 400px;
				margin: 0 auto;
				background-color: #C4CD14;
				border-radius: 200px;
			}

			.eye11{
				background-color: #fff;
				position: absolute;
				right: 80px;
				top: 70px;
				width: 80px;
				height: 80px;
				border-radius: 40px;
				z-index: 3;
			}
			.eye21 {
				background-color: #fff;
				position: absolute;
				left: 80px;
				top: 70px;
				width: 80px;
				height: 80px;
				border-radius: 40px;
				z-index: 3;
			}

			.noise1 {
				background-color: #fff;
				position: absolute;
				left: 165px;
				top: 200px;
				width: 70px;
				height: 70px;
				z-index: 3;
				border-radius: 35px;
				
			}
			.mouth1 {
				background-color: #fff;
				position: absolute;
				left: 100px;
				top: 155px;
				width: 200px;
				height: 200px;
				border-radius: 100px;
				z-index: 1;
			}
			.mouth2 {
				background-color: #C4CD14;
				position: absolute;
				left: 50px;
				top: 30px;
				width: 300px;
				height: 300px;
				border-radius: 150px;
				z-index: 2;
			}
    </style>
    <h1><a href="index29.html">Следующее задание >>></a></h1>
    <h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>