<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99</title>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
    <br>
    <div class="parent1">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
    <br>
    <div class="parent2">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
    <br>
    <div class="parent3">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <style>
        	.parent	{
				display: flex;
				flex-direction: row;
				width: 900px;
				height: 400px;
				margin: 20px auto;
				border: 1px solid red;
			}
			.child {
				width: 120px;
				height: 60px;
				border: 1px solid green;
			}

            .parent1 {
				display: column;
				flex-direction: row;
				width: 900px;
				height: 400px;
				margin: 20px auto;
				border: 1px solid red;
			}

            .parent2 {
				display: flex;
				flex-direction: row-reverse;
				width: 900px;
				height: 400px;
				margin: 20px auto;
				border: 1px solid red;
			}

            .parent3 {
				display: flex;
				flex-direction: column-reverse;
				width: 900px;
				height: 400px;
				margin: 20px auto;
				border: 1px solid red;
			}
    </style>
        <h1><a href="index39.html">Следующее задание >>></a></h1>
        <h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>