<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>83</title>
</head>
<body>
    <div id="elem"></div>
    <br>
    <div id="elem1"></div>

    <style>
        #elem {
            position: absolute;
            top: 100px;
            right: 100px;
            bottom: 100px;
            left: 100px;

            border: 1px solid green;
        }

        #elem1 {
            position: absolute;
            top: 100px;
            right: 200px;
            bottom: 50px;
            left: 10px;

            border: 1px solid red;
        }

        .footer {
            position: absolute;
            top: 900px;
        }
    </style>

    <div class="footer">
        <h1><a href="index30.html">Следующее задание >>></a></h1>
        <h1><a href="index0.html">Главная страница</a></h1>
    </div>

</body>
</html>