<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>62</title>
</head>
<body>
    <div id="parent">
        <div id="child">

        </div>
    </div>
    <br>
    <div id="parent1">
        <div id="child1">

        </div>
    </div>
    <br>
    <div id="parent2">
        <div id="child2">

        </div>
    </div>

    <style>
        #parent {
            width: 200px;
            border: 1px solid red;
        }
        #child {
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 100px;
            margin-left: 50px;

            height: 100px;
            border: 1px solid green;
        }

        #parent1 {
            width: 200px;
            border: 1px solid red;
        }
        #child1 {
            margin-top: 50px;
            margin-right: 25px;
            margin-bottom: 50px;
            margin-left: 25px;

            height: 100px;
            border: 1px solid green;
        }

        #parent2 {
            width: 200px;
            border: 1px solid red;
        }
        #child2 {
            margin-top: 20px;
            margin-right: 70px;
            margin-bottom: 20px;
            margin-left: 70px;

            height: 100px;
            border: 1px solid green;
        }




    </style>

<h1><a href="index17.html">Следующее задание >>></a></h1>
<h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>