<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>98</title>
</head>
<body>
    <div class="parent">
        <div class="child">text 1</div>
        <div class="child">text 2</div>
        <div class="child">text 3</div>
        <div class="child">text 4</div>
        <div class="child">text 5</div>
        <div class="clearfix"></div>
    </div>
    <br>
    <div class="parent1">
        <div class="child1">text 1</div>
        <div class="child1">text 2</div>
        <div class="child1">text 3</div>
        <div class="child1">text 4</div>
        <div class="child1">text 5</div>
        <div class="clearfix1"></div>
    </div>

    <style>
        	.parent {
				padding: 20px;
				border: 1px solid black;
			}
			
			.child {
				float: left;
				width: 100px;
				height: 50px;
				margin: 0 10px;
				text-align: center;
				border: 1px solid green;
			}
			
			.clearfix {
				clear: both;
			}


            .parent1 {
				padding: 20px;
				border: 1px solid black;
			}
			
			.child1 {
				float: right;
				width: 100px;
				height: 50px;
				margin: 0 10px;
				text-align: center;
				border: 1px solid green;
			}
			
			.clearfix1 {
				clear: both;
			}

    </style>
    <h1><a href="index38.html">Следующее задание >>></a></h1>
    <h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>