<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>104</title>
</head>
<body>
    <div class="parent1">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

    <div class="parent2">
        <div class="child2">1</div>
        <div class="child2">2</div>
        <div class="child2">3</div>
        <div class="child2">4</div>
        <div class="child2">5</div>
    </div>

    <div class="parent3">
        <div class="child2">1</div>
        <div class="child2">2</div>
        <div class="child2">3</div>
        <div class="child2">4</div>
        <div class="child2">5</div>
    </div>

    <style>
        .parent1	{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid red;
        }
        .child {
            width: 120px;
            border: 1px solid green;
        }


        .parent2	{
			display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid red;
		}

        .child2 {
            height: 40px;
            border: 1px solid green;
        }

        .parent3	{
			display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            border: 1px solid red;
		}



        
		


    </style>

<h1><a href="index43.html">Следующее задание >>></a></h1>
<h1><a href="index0.html">Главная страница</a></h1>
</body>
</html>